<!doctype html>
<html ng-app="xs" ng-class="{'body-white':1}">
<head>
	<title>夕食餐厅</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
	<style type="text/css">
/*reset*/
html {
    min-height: 100%;
    font-family: sans-serif;
}

.body-white {
    background: #fff;
    height: 100%;
}

.body-white > body {
    background: #fff;
    height: 100%;
    color: #666;
    font-size: 14px;
}

body {
    min-width: 20em;
    width: 100%;
    min-height: 100%;
    color: #333;
    font: 100%/1.5 "Helvetica Neue", "Microsoft Yahei", sans-serif;
    background: #f2f2f2;
}

body, html, h1, h2, h3, h4, p, ul, ol, li, dl, dt, dd, form, div, a {
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6,p{
	margin:0 0 0.6em;
}

form, input, select, button {
    font-family: "Helvetica Neue", "Microsoft YaHei", 'Hiragino Sans GB', 'Helvetica Neue', Arial, 'Liberation Sans', sans-serif, FreeSans;
    color: #666;
}

select {
    padding: 5px 8px;
    background: #fff;
    border: 1px solid #aaa;
    height: 30px;
    border-radius: 4px;
}

input {
    -webkit-appearance: none;
    padding: 5px 4px;
}

a:link, a:visited {
    text-decoration: none;
    color: #666;
}

a:hover {
    color: #666;
}

i, em {
    font-style: normal;
}

li {
    list-style-type: none
}

img{
	border:0;
	max-width:100%;
}

button,input,select,textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}
/*reset*/

		html {
    font-family: sans-serif;
    min-height: 100%;
}

.body-white {
    background-color: #fff;
    height: 100%;
}

.body-white > body {
    background: #fff;
    height: 100%;
    font-size: 14px;
    color: #666;
}

.ui-bun,.cart-control,.cart-control-edit{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.xs-header, .xs-dish-container, .xs-dish-footer, .xs-menu-cart, .xs-dish-control,.cart-detail,.cart-control,.cart-control-edit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.xs-header, .xs-menu-cart, .xs-menu-cart, .xs-dish-control,.cart-detail {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.xs-header {
    position: relative;
    z-index: 20;
    height: 40px;
    background: #3199e8;
    color: #fff;
    line-height: 44px;
    font-size: 1.05rem;
}

.xs-header-title.flex, .xs-dish-control{
    -webit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.xs-header, .xs-dish-container, .xs-dish-footer, .cart-detail,.cart-control {
    -webit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.xs-header-back {
    width: 67px;
    height: 40px;
    display: block;
    position: relative;
    left: 3.5%;
}

.xs-header-back span {
    display: block;
    width: 9px;
    height: 44px;
    float: left;
    padding-right: 3px;
    background: url(../images/icon_return.png) no-repeat center left;
    background-size: 0.475rem auto;
}

.xs-header-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 65px;
    right: 65px;
    margin: 0;
    text-align: center;
    color: #fff;
}

.xs-rst-menu {
    position: absolute;
    height: 100%;
    border-right: 1px solid #ddd;
    background: #f7f7f7;
    width: 25%;
    box-sizing: border-box;
}

.xs-rst-menu ul {
    padding-bottom: 80px;
}

.xs-rst-menu .xs-rst-menu-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 5px;
    display: block;
}

.xs-rst-menu .xs-rst-menu-item.active {
    margin-right: -1px;
    background: #fff;
    border-right-color: #fff;
}

.xs-rst-menu .xs-rst-menu-tip {
    width: 16px;
    height: 16px;
    line-height: 16px;
    display: inline-block;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    background: #3199e8;
    font-size: 12px;
    margin-right: 2px;
}

.xs-rst-dish-list {
    position: absolute;
    left: 25%;
    height: 100%;
    width: 75%;
    overflow: hidden;
}

.xs-rst-dish-list section {
    padding-bottom: 80px;
}

.xs-dish-container {
    padding: 10px 8px;
    background: #fff;
    border-top: 1px solid #eee;
}

.xs-dish-container:nth-of-type(1) {
    border-top: none;
}

.xs-dish-container .xs-dish-body {
    -webkit-flex: 1;
    flex: 1;
    margin-left: 7px;
}

.xs-dish-container .xs-dish-body .xs-dish-name {
    color: #333;
    font-size: 15px;
    line-height: 15px;
}

.xs-dish-container .xs-dish-body .xs-dish-price {
    color: #ff6000;
    font-size: 18px;
}

.xs-dish-container .xs-dish-body .xs-dish-control {
    height: 25px;
    width: 70px;
}

.xs-dish-container .xs-dish-body .xs-dish-control .btn {
    display: inline-block;
    width: 25px;
    height: 25px;
}

.xs-dish-container .xs-dish-body .xs-dish-control .xs-dish-decrease {
    background: url(../images/icon_reduce.png);
    background-size: 25px;
}

.xs-dish-container .xs-dish-body .xs-dish-control .xs-dish-add {
    background: url(../images/icon_add.png);
    background-size: 25px;
}

.xs-dish-container .xs-dish-body .xs-dish-control .xs-dish-count {
    height: 16px;
    margin: 0 3px;
    color: #999;
    font-size: 0.875rem;
}

.xs-menu-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 42px;
    padding: 0 10px;
    background: #241818;
    line-height: 1;
}

.xs-menu-cart .xs-menu-cart-summary {
    color: #fff;
    font-size: 1.05rem;
    width: 120px;
}

.xs-menu-cart .xs-menu-cart-summary .cart-bg {
    display: inline-block;
    width: 15px;
    height: 30px;
    float: left;
    padding: 0 0 0 10px;
    background: url(../images/icon_cart.png) no-repeat center left;
    background-size: 22px;
}

.xs-menu-cart .xs-menu-cart-summary .cart-count {
    display: inline-block;
    float: left;
    line-height: 29px;
}

.xs-menu-cart .xs-menu-cart-summary .cart-price {
    display: inline-block;
    float: left;
    line-height: 29px;
    padding-left: 10px;
}

.xs-menu-cart .xs-menu-cart-summary .cart-price:before {
    content: '¥';
    margin: 0 0.1rem 0 0;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
}

.xs-menu-cart .xs-menu-checkout {
    padding: 6px 18px;
    border-radius: 2px;
    background: #4cd964;
    color: #fff;
}

.ui-block{
    margin-top:10px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    background:#fff;
}

.cart-dish{
    padding:0 10px;
    border-top:1px solid #eee;
    -webkit-transition:opacity 0.3s ease;
    transition:opacity 0.3s ease;
}

.cart-dish:first-child{
    border-top:none;
}

.cart-dish .cart-detail{
    padding:13px 0;
    line-height: 1.2;
}

.cart-dish .cart-detail .cart-dish-name{
    display: block;
    width:65%;
}

.cart-dish .cart-detail .cart-dish-quantity{
    display: block;
    width:10%;
    color:#999;
}

.cart-dish .cart-detail .cart-dish-quantity:before{
    content: "×";
    margin:0 0.2rem 0 0;
    font-family: Verdana,sans-serif;
}

.cart-dish .cart-detail .cart-dish-cost{
    display: block;
    width:20%;
    color: #666;
    text-align: right;
}

.cart-dish .cart-detail .cart-dish-cost:before{
    content: "¥";
    margin:0 0.1rem 0 0;
    font-family:Arial,sans-serif;
    font-size:0.9rem;
}

.cart-dish .cart-control{
    -webkit-transition:height 0.3s ease;
    transition:height 0.3s ease;
    height:0;
    overflow:hidden;
}

.cart-dish .cart-control .ui-show{
    height:47px;
}

.cart-dish .cart-control .cart-control-remove{
    position:relative;
    margin-top:4px;
    padding:0 16px;
    height:30px;
}

.cart-dish .cart-control .cart-control-edit{
    margin:4px 16px 0 0;
    height:30px;
    border:1px solid #08c;
    border-radius:2px;
    font-size:1.2rem;
    font-family: "Droid Sans Mono","Courier New",monospace;
}

.cart-dish .cart-control .cart-control-edit>.decrease,
.cart-dish .cart-control .cart-control-edit>.increase{
    display: block;
    padding:0 16px;
}

.cart-dish .cart-control .cart-control-edit>.increase{
    border-left:1px solid #08c;
}

.ui-btn{
    display: block;
    width:100%;
    padding:10px 0;
    background:#3199e8;
    border:none;
    color:#fff;
    border-radius:3px;
    text-align: center;
    -webkit-transition:color 0.4s;
    transition:color 0.4s;
}

.ui-btn.btn-confirm{
    background: #4cd964;
    font-weight: bold;
}

.cart-footer{
    margin:30px 10px 0;
}

.cart-footer .cart-summary{
    text-align:right;
    color:#666;
}
</style>
</head>
<body>
	<div ng-view>
	    <header class="xs-header">
			<a class="xs-header-back"><span></span>返回</a>
			<div class="xs-header-title flex">
				<span class="header-rst-name">夕食餐厅</span>
			</div>
		</header>
        <section>
            <ul class="ui-block">
                <li class="cart-dish">
                    <div class="cart-detail">
                        <span class="cart-dish-name">牛肉乌冬面</span>
                        <span class="cart-dish-quantity">1</span>
                        <span class="cart-dish-cost">23</span>
                    </div>
                    <div class="cart-control">
                        <div class="cart-control-remove"></div>
                        <div class="cart-control-edit">
                            <span class="decrease">-</span>
                            <span class="increase">+</span>
                        </div>
                    </div>
                </li>
                <li class="cart-dish">
                    <div class="cart-detail">
                        <span class="cart-dish-name">牛肉乌冬面</span>
                        <span class="cart-dish-quantity">1</span>
                        <span class="cart-dish-cost">23</span>
                    </div>
                    <div class="cart-control">
                        <div class="cart-control-remove"></div>
                        <div class="cart-control-edit">
                            <span class="decrease">-</span>
                            <span class="increase">+</span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <footer class="cart-footer">
            <p class="cart-summary">
                <span>5</span>&nbsp;份美食
                <span class="ui-rmb total-cost">
                    148
                </span>
            </p>
            <button class="ui-btn btn-confirm">去结算</button>
        </footer>
	</div>
</body>
</html>