<!DOCTYPE html>
<html ng-app="xs" ng-class="{'body-white':1}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>夕食餐厅</title>
    <style type="text/css">
    	/*common*/
.hidden {
    display: none !important;
}

html {
    font-family: sans-serif;
    min-height: 100%;
}

.body-white {
    background-color: #fff;
    height: 100%;
}

.body-white > body {
    background: #fff;
    height: 100%;
    font-size: 14px;
    color: #666;
}

body {
    min-width: 20em;
    min-height: 100%;
    width: 100%;
    font: 14px/1.5 "Helvetica Neue", "Microsoft Yahei", sans-serif;
    margin: 0;
}

.xs-header, .xs-dish-container, .xs-dish-footer, .xs-menu-cart, .xs-dish-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.xs-header, .xs-menu-cart, .xs-menu-cart, .xs-dish-control {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.xs-header {
    position: relative;
    z-index: 20;
    height: 40px;
    background: #3199e8;
    color: #fff;
    line-height: 44px;
    font-size: 1.05rem;
}

.xs-header-title.flex, .xs-dish-control {
    -webit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.xs-header, .xs-dish-container, .xs-dish-footer, .xs-menu-cart {
    -webit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.xs-header-back {
    width: 67px;
    height: 40px;
    display: block;
    position: relative;
    left: 3.5%;
}

.xs-header-back span {
    display: block;
    width: 9px;
    height: 44px;
    float: left;
    padding-right: 3px;
    background: url(../images/icon_return.png) no-repeat center left;
    background-size: 0.475rem auto;
}

.xs-header-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 65px;
    right: 65px;
    margin: 0;
    text-align: center;
    color: #fff;
}

.xs-rst-menu {
    position: absolute;
    height: 100%;
    border-right: 1px solid #ddd;
    background: #f7f7f7;
    width: 25%;
    box-sizing: border-box;
}

.xs-rst-menu ul {
    padding-bottom: 80px;
}

.xs-rst-menu .xs-rst-menu-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 5px;
    display: block;
}

.xs-rst-menu .xs-rst-menu-item.active {
    margin-right: -1px;
    background: #fff;
    border-right-color: #fff;
}

.xs-rst-menu .xs-rst-menu-tip {
    width: 16px;
    height: 16px;
    line-height: 16px;
    display: inline-block;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    background: #3199e8;
    font-size: 12px;
    margin-right: 2px;
}

.xs-rst-dish-list {
    position: absolute;
    left: 25%;
    height: 100%;
    width: 75%;
    overflow: hidden;
}

.xs-rst-dish-list section {
    padding-bottom: 80px;
}

.xs-dish-container {
    padding: 10px 8px;
    background: #fff;
    border-top: 1px solid #eee;
}

.xs-dish-container:nth-of-type(1) {
    border-top: none;
}

.xs-dish-container .xs-dish-body {
    -webkit-flex: 1;
    flex: 1;
    margin-left: 7px;
}

.xs-dish-container .xs-dish-body .xs-dish-name {
    color: #333;
    font-size: 15px;
    line-height: 15px;
}

.xs-dish-container .xs-dish-body .xs-dish-price {
    color: #ff6000;
    font-size: 18px;
}

.xs-dish-container .xs-dish-body .xs-dish-control {
    height: 25px;
    width: 70px;
}

.xs-dish-container .xs-dish-body .xs-dish-control .btn {
    display: inline-block;
    width: 25px;
    height: 25px;
}

.xs-dish-container .xs-dish-body .xs-dish-control .xs-dish-decrease {
    background: url(../images/icon_reduce.png);
    background-size: 25px;
}

.xs-dish-container .xs-dish-body .xs-dish-control .xs-dish-add {
    background: url(../images/icon_add.png);
    background-size: 25px;
}

.xs-dish-container .xs-dish-body .xs-dish-control .xs-dish-count {
    height: 16px;
    margin: 0 3px;
    color: #999;
    font-size: 0.875rem;
}

.xs-menu-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 42px;
    padding: 0 10px;
    background: #241818;
    line-height: 1;
}

.xs-menu-cart .xs-menu-cart-summary {
    color: #fff;
    font-size: 1.05rem;
    width: 120px;
}

.xs-menu-cart .xs-menu-cart-summary .cart-bg {
    display: inline-block;
    width: 15px;
    height: 30px;
    float: left;
    padding: 0 0 0 10px;
    background: url(../images/icon_cart.png) no-repeat center left;
    background-size: 22px;
}

.xs-menu-cart .xs-menu-cart-summary .cart-count {
    display: inline-block;
    float: left;
    line-height: 29px;
}

.xs-menu-cart .xs-menu-cart-summary .cart-price {
    display: inline-block;
    float: left;
    line-height: 29px;
    padding-left: 10px;
}

.xs-menu-cart .xs-menu-cart-summary .cart-price:before {
    content: '¥';
    margin: 0 0.1rem 0 0;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
}

.xs-menu-cart .xs-menu-checkout {
    padding: 6px 18px;
    border-radius: 2px;
    background: #4cd964;
    color
}



    </style>
</head>
<body>
<div ng-controller="rootCtrl">
    <div ng-view>
        <header class="xs-header">
            <a class="xs-header-back"><span></span>返回</a>

            <div class="xs-header-title flex">
                <span class="header-rst-name">夕食餐厅</span>
            </div>
        </header>
        <section class="xs-content">
            <aside class="xs-rst-menu" skate-shoes="menu">
                <ul>
                    <menu-nav class="xs-rst-menu-item active" ng-class="{active:0}">
                        <span class="xs-rst-menu-tip">0</span>
                        <span>推荐</span>
                    </menu-nav>
                    <menu-nav class="xs-rst-menu-item" ng-class="{active:0}">
                        <span class="xs-rst-menu-tip">0</span>
                        <span>盖浇饭</span>
                    </menu-nav>
                    <menu-nav class="xs-rst-menu-item" ng-class="{active:1}">
                        <span class="xs-rst-menu-tip">0</span>
                        <span>套餐</span>
                    </menu-nav>
                    <menu-nav class="xs-rst-menu-item" ng-class="{active:0}">
                        <span class="xs-rst-menu-tip">0</span>
                        <span>炒菜</span>
                    </menu-nav>
                </ul>
            </aside>
            <section class="xs-rst-dish-list" skate-shoes="menuList">
                <section>
                    <menu-list>
                        <div class="xs-dish-container">
                            <img src="images/mlkww70_70.png" width="70" height="70">

                            <div class="xs-dish-body">
                                <p class="xs-dish-name">麻辣口味蛙</p>

                                <p class="xs-dish-description">蛙肉爽滑，细嫩可口，麻辣新宠，诱惑十足</p>

                                <div class="xs-dish-footer">
                                    <span class="xs-dish-price">¥78.00</span>

                                    <div class="xs-dish-control">
                                        <span class="btn xs-dish-decrease"></span>
                                        <span class="xs-dish-count">1</span>
                                        <span class="btn xs-dish-add"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="xs-dish-container">
                            <img src="images/mlkww70_70.png" width="70" height="70">

                            <div class="xs-dish-body">
                                <p class="xs-dish-name">麻辣口味蛙</p>

                                <p class="xs-dish-description">蛙肉爽滑，细嫩可口，麻辣新宠，诱惑十足</p>

                                <div class="xs-dish-footer">
                                    <span class="xs-dish-price">¥78.00</span>

                                    <div class="xs-dish-control">
                                        <span class="btn xs-dish-decrease"></span>
                                        <span class="xs-dish-count">1</span>
                                        <span class="btn xs-dish-add"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="xs-dish-container">
                            <img src="images/mlkww70_70.png" width="70" height="70">

                            <div class="xs-dish-body">
                                <p class="xs-dish-name">麻辣口味蛙</p>

                                <p class="xs-dish-description">蛙肉爽滑，细嫩可口，麻辣新宠，诱惑十足</p>

                                <div class="xs-dish-footer">
                                    <span class="xs-dish-price">¥78.00</span>

                                    <div class="xs-dish-control">
                                        <span class="btn xs-dish-decrease"></span>
                                        <span class="xs-dish-count">1</span>
                                        <span class="btn xs-dish-add"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="xs-dish-container">
                            <img src="images/mlkww70_70.png" width="70" height="70">

                            <div class="xs-dish-body">
                                <p class="xs-dish-name">麻辣口味蛙</p>

                                <p class="xs-dish-description">蛙肉爽滑，细嫩可口，麻辣新宠，诱惑十足</p>

                                <div class="xs-dish-footer">
                                    <span class="xs-dish-price">¥78.00</span>

                                    <div class="xs-dish-control">
                                        <span class="btn xs-dish-decrease"></span>
                                        <span class="xs-dish-count">1</span>
                                        <span class="btn xs-dish-add"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="xs-dish-container">
                            <img src="images/mlkww70_70.png" width="70" height="70">

                            <div class="xs-dish-body">
                                <p class="xs-dish-name">麻辣口味蛙</p>

                                <p class="xs-dish-description">蛙肉爽滑，细嫩可口，麻辣新宠，诱惑十足</p>

                                <div class="xs-dish-footer">
                                    <span class="xs-dish-price">¥78.00</span>

                                    <div class="xs-dish-control">
                                        <span class="btn xs-dish-decrease"></span>
                                        <span class="xs-dish-count">1</span>
                                        <span class="btn xs-dish-add"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </menu-list>
                </section>
            </section>
            <a class="xs-menu-cart">
                <div class="xs-menu-cart-summary">
                    <span class="cart-bg"></span>
                    <span class="cart-count">2份</span>
                    <span class="cart-price">122</span>
                </div>
                <div class="xs-menu-checkout">
                    确认美食
                </div>
            </a>
        </section>
    </div>
</div>
<script src="scripts/jquery-2.1.4.js"></script>
<script src="scripts/lib.js"></script>
<script src="scripts/tpl.js"></script>
<script src="scripts/biz.js"></script>
</body>
</html>